pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ( requested.id.id == 'org.jetbrains.kotlin.jvm' ) {
                useModule( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" )
            }
        }
    }
}

rootProject.name = "radar-jersey"

include(":radar-jersey-hibernate")
